<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Add inline styles to override or extend the existing styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #2c3e50;
            text-align: center;
            padding: 40px 0;
            color: #ecf0f1;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        .agent-details {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 400px;
            text-align: left;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agent Details</h1>
    </header>
    <div class="content">
        <div class="agent-details">
            <h2>Agent Information</h2>
            <ul>
                <li><strong>Name:</strong> {{agentDetails['name']}}</li>
                <li><strong>location:</strong> {{agentDetails['location']}}</li>
                <li><strong>Phone Number:</strong> {{agentDetails['phone']}}</li>

            </ul>
        </div>

        <!-- Add a form to proceed to the next step -->
       
        <form action="/userVerfication" method="GET">
            <button type="submit">Proceed to Next Step</button>
        </form>
    </div>
</body>
</html>
